ELASTICSEARCH_HOST=https://7501eb820119439d8dc26e146bd17cbd.us-east-1.aws.found.io:9243
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=h6lPxreDaE4i88EImQlFmdYN
ELASTICSEARCH_SSL=true
EMAIL_DOMAIN=gmail.com
EMAIL_USER=alilinadubai2021@gmail.com
EMAIL_PASS=LINAlina123
TO=alilina2017@gmail.com
PAGE_SMS=true
IPTOEARTH_API_KEY=IPTOEARTH_API_KEY